<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Good Year, A</title>
  <meta name="description" content="Comedy based on Peter Mayle's best-selling novel about a London-based investment banker who relocates to Provence in hopes of selling a small vineyard he has inherited from his recently-deceased uncle. As a child, Max Skinner (Freddie Highmore) was taught to appreciate the finer things in life while wandering the vineyard estate of his uncle Henry (Albert Finney). 25 years later Max (Russell Crowe) is now a successful businessman and when he learns that Henry has recently passed away and he has been named the sole beneficiary of his late uncle's estate, Max hastily arranges a flight to France in order to assess the value of the old property and get it prepped for sale. However, Max arrives in Provence to discover the vineyard in a crumbling state of disrepair, and his troubles are further compounded by the stubbornness of a gruff estate winemaker M. Duflot (Didier Bourdon) and the unexpected arrival of a determined Californian woman named Christie (Abbie Cornish) who presents herself as a long-lost cousin while making a dubious claim to Henry's estate.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Good Year, A</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/21644-thickbox_kronan/good-year-a.jpg">
      <br>
      <p>Comedy based on Peter Mayle's best-selling novel about a London-based investment banker who relocates to Provence in hopes of selling a small vineyard he has inherited from his recently-deceased uncle. As a child, Max Skinner (Freddie Highmore) was taught to appreciate the finer things in life while wandering the vineyard estate of his uncle Henry (Albert Finney). 25 years later Max (Russell Crowe) is now a successful businessman and when he learns that Henry has recently passed away and he has been named the sole beneficiary of his late uncle's estate, Max hastily arranges a flight to France in order to assess the value of the old property and get it prepped for sale. However, Max arrives in Provence to discover the vineyard in a crumbling state of disrepair, and his troubles are further compounded by the stubbornness of a gruff estate winemaker M. Duflot (Didier Bourdon) and the unexpected arrival of a determined Californian woman named Christie (Abbie Cornish) who presents herself as a long-lost cousin while making a dubious claim to Henry's estate.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197114163&kw=Good Year, A&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197114163&kw=Good Year, A&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Good Year, A Photo" src="http://shop.readersdigest.co.uk/21644-thickbox_kronan/good-year-a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Good Year, A
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>