<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Impact - Serena</title>
  <meta name="description" content="Double bill of 1960s crime noir dramas directed by Peter Maxwell. In 'Impact' (1963) newspaper reporter Jack Moir (Conrad Phillips) seeks revenge on a racketeer who set him up. Moir is sent to prison for two years and upon his release, along with fellow inmate Charlie (John Rees), he attempts to get even with 'The Duke' (George Pastell) and his gang of crooks. In 'Serena' (1962) Scotland Yard Inspector Gregory (Patrick Holt) is working on a murder case where the deceased's husband, artist Howard Rogers (Emrys Jones), is the main suspect. The case becomes more complicated, however, when Howard's identification of the body shows that the victim is not actually his wife...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Impact - Serena</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/14070-thickbox_kronan/impact-serena.jpg">
      <br>
      <p>Double bill of 1960s crime noir dramas directed by Peter Maxwell. In 'Impact' (1963) newspaper reporter Jack Moir (Conrad Phillips) seeks revenge on a racketeer who set him up. Moir is sent to prison for two years and upon his release, along with fellow inmate Charlie (John Rees), he attempts to get even with 'The Duke' (George Pastell) and his gang of crooks. In 'Serena' (1962) Scotland Yard Inspector Gregory (Patrick Holt) is working on a murder case where the deceased's husband, artist Howard Rogers (Emrys Jones), is the main suspect. The case becomes more complicated, however, when Howard's identification of the body shows that the victim is not actually his wife...</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197121185&kw=Impact - Serena&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197121185&kw=Impact - Serena&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Impact - Serena Photo" src="http://shop.readersdigest.co.uk/14070-thickbox_kronan/impact-serena.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Impact - Serena
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>