<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>No Trace (1950)</title>
  <meta name="description" content="From renowned Hammer director John Gilling, this complex murder mystery stars Hugh Sinclair (The Saint), John Laurie (Dad's Army) and Dinah Sheridan (The Railway Children). Crime novelist Robert Southley (Hugh Sinclair) has a fondness for basing his books on his own experiences. When his luxurious London lifestyle is threatened by an American blackmailer, Southley chooses murder as his best weapon. To his horror, Southley is invited to help solve the case by Inspector MacDougall, in charge of the investigation at Scotland Yard. He reluctantly embarks on tracking down the unknown killer... himself! Adding to his anxiety, his meddlesome secretary pitches theories too close to home, becoming a nuisance that he must deal with...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">No Trace (1950)</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/21648-thickbox_kronan/no-trace-1950.jpg">
      <br>
      <p>From renowned Hammer director John Gilling, this complex murder mystery stars Hugh Sinclair (The Saint), John Laurie (Dad's Army) and Dinah Sheridan (The Railway Children). Crime novelist Robert Southley (Hugh Sinclair) has a fondness for basing his books on his own experiences. When his luxurious London lifestyle is threatened by an American blackmailer, Southley chooses murder as his best weapon. To his horror, Southley is invited to help solve the case by Inspector MacDougall, in charge of the investigation at Scotland Yard. He reluctantly embarks on tracking down the unknown killer... himself! Adding to his anxiety, his meddlesome secretary pitches theories too close to home, becoming a nuisance that he must deal with...</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197118335&kw=No Trace (1950)&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197118335&kw=No Trace (1950)&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="No Trace (1950) Photo" src="http://shop.readersdigest.co.uk/21648-thickbox_kronan/no-trace-1950.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      No Trace (1950)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>