<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Whitechapel</title>
  <meta name="description" content="A copycat serial killer is on the loose in this three-part crime drama set in the London district made infamous by Jack the Ripper. When a series of grizzly murders are discovered in London's East End, three of Scotland Yard's finest take on the task of tracking down the killer. DI Chandler (Rupert Penry Jones) is the young, media friendly rising star, DS Miles (Philip Davis) is the tough, seen-it-all-before copper nearing his pension, while Buchan (Steve Pemberton) is the resident Ripper expert.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Whitechapel</h2>
      <img alt="PHOTO MISSING" src="http://shop.readersdigest.co.uk/8926-thickbox_kronan/whitechapel.jpg">
      <br>
      <p>A copycat serial killer is on the loose in this three-part crime drama set in the London district made infamous by Jack the Ripper. When a series of grizzly murders are discovered in London's East End, three of Scotland Yard's finest take on the task of tracking down the killer. DI Chandler (Rupert Penry Jones) is the young, media friendly rising star, DS Miles (Philip Davis) is the tough, seen-it-all-before copper nearing his pension, while Buchan (Steve Pemberton) is the resident Ripper expert.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197119018&kw=Whitechapel&mid=2112">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=506&did=197119018&kw=Whitechapel&mid=2112">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Whitechapel Photo" src="http://shop.readersdigest.co.uk/8926-thickbox_kronan/whitechapel.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Whitechapel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>